[gd_scene load_steps=7 format=3 uid="uid://cej5ma0uiffhh"]

[ext_resource type="Script" uid="uid://1sodbg2rwc10" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://bn46ufva0msa0" path="res://player/camera.gd" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://leg3a0cl6qcx" path="res://character/character_rig.tscn" id="3_character_rig"]
[ext_resource type="PackedScene" uid="uid://bt6nmgk5rup48" path="res://weapons/bullet.tscn" id="4_bullet"]

[sub_resource type="CapsuleShape2D" id="Capsule_stand"]
radius = 14
height = 160

[sub_resource type="CapsuleShape2D" id="Capsule_crouch"]
radius = 14
height = 104

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 17
floor_constant_speed = true
floor_max_angle = 0.87267
floor_snap_length = 12
script = ExtResource("1_player")
bullet_scene = ExtResource("4_bullet")

[node name="Rig" parent="." instance=ExtResource("3_character_rig")]

[node name="ShapeStand" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("Capsule_stand")

[node name="ShapeCrouch" type="CollisionShape2D" parent="."]
position = Vector2(0, -52)
shape = SubResource("Capsule_crouch")
disabled = true

[node name="Rays" type="Node2D" parent="."]

[node name="WallRay" type="RayCast2D" parent="Rays"]
position = Vector2(0, -70)
enabled = false
target_position = Vector2(26, 0)
collision_mask = 1

[node name="LedgeClearRay" type="RayCast2D" parent="Rays"]
position = Vector2(0, -196)
enabled = false
target_position = Vector2(26, 0)
collision_mask = 1

[node name="LedgeDownRay" type="RayCast2D" parent="Rays"]
position = Vector2(26, -196)
enabled = false
target_position = Vector2(0, 56)
collision_mask = 1

[node name="CeilingRay" type="RayCast2D" parent="Rays"]
position = Vector2(0, -100)
enabled = false
target_position = Vector2(0, -62)
collision_mask = 1

[node name="GroundRay" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 240)
collision_mask = 25

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -90)
position_smoothing_enabled = true
position_smoothing_speed = 6
script = ExtResource("2_camera")
